<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <section id="hero">
      <header>
        <img src="./assets/img/logo.svg" alt="logo" />
        <div>
          <h3>TheDesignProject</h3>
          <p>by a WebDesigner</p>
        </div>
      </header>
      <article>
        <aside class="heroContent">
          <h1>How to become a better designer?</h1>
          <p>
            A challenge to improve your product design skills by solving
            problems in your daily life.
            <img src="./assets/img/rocket.png" alt="rocket" />
          </p>
        </aside>
        <aside>
          <img
            class="heroImg"
            src="./assets/img/ilustracion_people.png"
            alt="ilustracion"
          />
        </aside>
      </article>
      <p>SCROLL TO SEE MORE —</p>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
  </body>
</html>
